{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KPR426oAo_NCtj27sL6GZ",
      "type": "rectangle",
      "x": 434,
      "y": 145,
      "width": 765,
      "height": 415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149876921,
      "version": 90,
      "versionNonce": 682261399,
      "isDeleted": false,
      "boundElementIds": [
        "-qPjSHyNd31_qvyxQZNPm",
        "u3K69tHLdveFpm15qje7s"
      ]
    },
    {
      "id": "ggEaMJsCrA5bSB1F8f6NF",
      "type": "text",
      "x": 463,
      "y": 170,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345461337,
      "version": 71,
      "versionNonce": 2099858039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Displays current time using cloudfare api. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FmllmbdEs0rNmfnEMN-cb",
      "type": "text",
      "x": 462,
      "y": 203,
      "width": 522,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155447865,
      "version": 52,
      "versionNonce": 1131864567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time has to be accurate depending on users machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SoZW3HoY3lmB8FvuQOKja",
      "type": "text",
      "x": 462,
      "y": 231,
      "width": 678,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414892311,
      "version": 108,
      "versionNonce": 1232480537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Display schedule in columns with time displayed on left of the column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VGnrjvBwGphMDfNJEGrhJ",
      "type": "text",
      "x": 465,
      "y": 261,
      "width": 728,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061737465,
      "version": 134,
      "versionNonce": 10979415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Have different divs with id's for the time that will display on the left of\nthe schedule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "S_0RqQ0jYx51zVopFJIOn",
      "type": "freedraw",
      "x": 451,
      "y": 181,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164076407,
      "version": 3,
      "versionNonce": 621059735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6cT-AByMdB0FLzhBSJr71",
      "type": "freedraw",
      "x": 451,
      "y": 216,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302742105,
      "version": 3,
      "versionNonce": 1060947769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8NEg5OylikKltbjI7Edge",
      "type": "freedraw",
      "x": 449,
      "y": 242,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967203543,
      "version": 3,
      "versionNonce": 496267767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AmJ3p2a1lwW0KmSfop2_z",
      "type": "freedraw",
      "x": 452,
      "y": 274,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161287417,
      "version": 3,
      "versionNonce": 4392409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-qPjSHyNd31_qvyxQZNPm",
      "type": "arrow",
      "x": 579,
      "y": 576,
      "width": 183,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903619481,
      "version": 65,
      "versionNonce": 1521564537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPR426oAo_NCtj27sL6GZ",
        "focus": 0.21498969104616208,
        "gap": 16
      },
      "endBinding": {
        "elementId": "a-0UBq7xADX4ZHxgq5OrT",
        "focus": -0.6920802621649282,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3K69tHLdveFpm15qje7s",
      "type": "arrow",
      "x": 996.0959343557747,
      "y": 578.3819628647216,
      "width": 138.7826195711707,
      "height": 299.7382606516585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137629303,
      "version": 295,
      "versionNonce": 220751479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.7826195711707,
          299.7382606516585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPR426oAo_NCtj27sL6GZ",
        "gap": 18.38196286472147,
        "focus": -0.1556688094690472
      },
      "endBinding": {
        "elementId": "j0bzAvYBhBYB58I_Rav8p",
        "gap": 18.87977648361997,
        "focus": -0.037120862567752856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-0UBq7xADX4ZHxgq5OrT",
      "type": "rectangle",
      "x": 289,
      "y": 914,
      "width": 346.99999999999994,
      "height": 458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732852825,
      "version": 127,
      "versionNonce": 1353520279,
      "isDeleted": false,
      "boundElementIds": [
        "-qPjSHyNd31_qvyxQZNPm"
      ]
    },
    {
      "id": "OS6COYqsIb_4rbeCXm5W0",
      "type": "text",
      "x": 315,
      "y": 947,
      "width": 318,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014212825,
      "version": 122,
      "versionNonce": 1596032343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "make a variable for the current\ntime to be displayed on the \nheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "ircoxGMUzfKHhNGguqUYU",
      "type": "text",
      "x": 314,
      "y": 1027,
      "width": 298,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693212055,
      "version": 108,
      "versionNonce": 1251928439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add an event listener to the \nsave button to be saved to \nlocal storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "wvmGWytM16mrLXZatn0Hp",
      "type": "freedraw",
      "x": 301,
      "y": 960,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298950583,
      "version": 3,
      "versionNonce": 1573133015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5zFP9ry4ljYMzNyEq61fs",
      "type": "freedraw",
      "x": 300,
      "y": 1043,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681973785,
      "version": 3,
      "versionNonce": 1039087353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GPJ-np_Xj9w3BKRh2UDJn",
      "type": "text",
      "x": 313,
      "y": 1111,
      "width": 307,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157533975,
      "version": 191,
      "versionNonce": 1996438807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add a function to change\nthe backgrounds based on the \ncss styling to the current time\npassed, time waiting to be \npassed, and current time.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "EHvlBeavA9ymP11OsmVs2",
      "type": "freedraw",
      "x": 302,
      "y": 1124,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677741111,
      "version": 3,
      "versionNonce": 453387095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KXwttmvjOPgYTD-9XPdWD",
      "type": "text",
      "x": 311,
      "y": 1246,
      "width": 311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442605977,
      "version": 52,
      "versionNonce": 813737111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Make an if, else statement for\nit.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2OxapFHZFMsEFn1qvBNJq",
      "type": "freedraw",
      "x": 302,
      "y": 1259,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206436791,
      "version": 3,
      "versionNonce": 1777576663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j0bzAvYBhBYB58I_Rav8p",
      "type": "rectangle",
      "x": 1035,
      "y": 897,
      "width": 462.00000000000006,
      "height": 478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345850521,
      "version": 217,
      "versionNonce": 80781433,
      "isDeleted": false,
      "boundElementIds": [
        "u3K69tHLdveFpm15qje7s"
      ]
    },
    {
      "id": "UO3iLm72Sx0_7NQ68nSSu",
      "type": "text",
      "x": 1058,
      "y": 920,
      "width": 338,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617857495,
      "version": 115,
      "versionNonce": 901307895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write out items with id's from the\nhtml and add it to local storage\nreferring to the html id's.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "SRKfQZM_x9Yq6iqzgfts2",
      "type": "text",
      "x": 1068,
      "y": 1010,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620234519,
      "version": 38,
      "versionNonce": 113649049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ex. of an item list to local\nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MFXwUHYQnIQkr2Bedjg8A",
      "type": "text",
      "x": 1048,
      "y": 1084,
      "width": 443,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979714169,
      "version": 272,
      "versionNonce": 1237858455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$(\"#hour8 .describe\").val(localStorage.getItem(\"hour8\"));",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "_lkNR--cBTnGahUWigKVF",
      "type": "freedraw",
      "x": 1043,
      "y": 1095,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065553335,
      "version": 3,
      "versionNonce": 493240023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Xh3TaeuDuZsKqPEXSC9yT",
      "type": "freedraw",
      "x": 1054,
      "y": 1025,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37944857,
      "version": 3,
      "versionNonce": 223204089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Y2_WNrvZCotXhoj2Lx_z_",
      "type": "freedraw",
      "x": 1046,
      "y": 933,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359118103,
      "version": 3,
      "versionNonce": 1392441911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}